<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Algorithms">
            <menu>
        <item
            android:id="@+id/nav_crypt"
            android:icon="@drawable/ic_algorithm"
            android:title="Affine Code of Caesar. Crypt" />
        <item
            android:id="@+id/nav_theory_crypt"
            android:icon="@drawable/ic_theory"
            android:title="Theory of Affine Caesar. Crypt" />
        <item
            android:id="@+id/nav_encrypt"
            android:icon="@drawable/ic_algorithm"
            android:title="Affine Code of Caesar. Encrypt" />
        <item
            android:id="@+id/nav_theory_enc"
            android:icon="@drawable/ic_theory"
            android:title="Theory of Affine Code of Caesar. Encrypt" />
            </menu>
        </item>
    </group>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_close"
                android:title="Exit" />
        </menu>
    </item>

</menu>
