<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoant.universitytasks.view.fragments.CryptedFragment">

    <TextView
        android:id="@+id/fragment_textview_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/textview_variable"
        android:textSize="22sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_textinput_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_textview_enter"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/fragment_edittext_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/word"
            android:inputType="text"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_textinput_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_textinput_word"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/fragment_edittext_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/key"
            android:inputType="text"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/fragment_textview_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_textinput_key"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/separator" />

    <TextView
        android:id="@+id/fragment_textview_random_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_textview_separator"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:text="@string/random_word" />

    <CheckBox
        android:id="@+id/fragment_checkbox_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_textview_separator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/fragment_textview_random_word" />

    <TextView
        android:id="@+id/fragment_textview_random_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_textview_random_word"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:text="@string/random_key" />

    <CheckBox
        android:id="@+id/fragment_checkbox_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_textview_random_word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/fragment_textview_random_key" />

    <Button
        android:id="@+id/fragment_button_crypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_textview_random_key"
        android:layout_margin="16dp"
        android:background="#2196F3"
        android:text="@string/crypt"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>
