<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoant.universitytasks.view.fragments.CryptedFragment">

    <TextView
        android:id="@+id/fragment_label_word"
        style="@style/text_view_style"
        android:paddingTop="116dp"
        android:text="Word: " />

    <TextView
        android:id="@+id/fragment_label_word_value"
        android:paddingTop="116dp"
        style="@style/text_view_style"
        android:layout_toEndOf="@id/fragment_label_word"
        android:textColor="#000000"
        android:text="Crypt" />

    <TextView
        style="@style/text_view_style"
        android:id="@+id/fragment_label_key"
        android:text="Key: "
        android:layout_below="@id/fragment_label_word"/>

    <TextView
        style="@style/text_view_style"
        android:id="@+id/fragment_label_key_value"
        android:text="5"
        android:layout_below="@id/fragment_label_word_value"
        android:layout_toEndOf="@id/fragment_label_word"
        android:textColor="#000000"
        />

    <TextView
        style="@style/text_view_style"
        android:id="@+id/fragment_label_crypted"
        android:text="Crypted: "
        android:layout_below="@id/fragment_label_key"/>

    <TextView
        style="@style/text_view_style"
        android:id="@+id/fragment_label_crypted_value"
        android:text="Hehdt"
        android:layout_below="@id/fragment_label_key_value"
        android:layout_toEndOf="@id/fragment_label_word"
        android:textColor="#000000"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_recycler_view"
        android:layout_below="@id/fragment_label_crypted_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
